PORT=4000

MONGO_URI=mongodb+srv://imalvipa:pdrjVrAbB3la6avR@cluster0.ipyfj0r.mongodb.net/
# DB_MONGO_USER=root
# DB_MONGO_PASSWORD=root
# DB_MONGO_HOST=127.0.0.1
# DB_MONGO_PORT=27017
# DB_MONGO_DATABASE=artisthub
JWT_SECRET=secreto

CLOUDINARY_CLOUD_NAME=dymc5dabb
CLOUDINARY_API_KEY=796348219667557
CLOUDINARY_API_SECRET=hgqA0jYQB8zRIyQaxN89COrrUtE